Title - Nicole 

Individualized Therapy Made for You 

Background Trees 

Link 
    - Home 
    - Enter Data 
    - View Data 
    - Browse Data 


AJAX

does it create a file 
send it to a server 
write data so it ends up in that text file 


testing new branch 


-----------------------------------------------------------------------
node server/app.js 
Ctrl + C to stop server 

test in terminal - node server/app.js (sitting in route terminal)
    control + C (cut/end server)

    browser - http://localhost:4000/

-----------------------------------------------------------------------
node modules deleted 



